@article{adams2007bayesian,
  title={Bayesian online changepoint detection},
  author={Adams, Ryan Prescott and MacKay, David JC},
  journal={arXiv preprint arXiv:0710.3742},
  year={2007}
}

@article{gold2018doubly,
  title={A doubly stochastic change point detection algorithm for noisy biological signals},
  author={Gold, Nathan and Frasch, Martin G and Herry, Christophe L and Richardson, Bryan S and Wang, Xiaogang},
  journal={Frontiers in physiology},
  volume={8},
  pages={1112},
  year={2018},
  publisher={Frontiers}
}
